PORT=3010
HOST=http://localhost
SALT_ROUNDS=10
SECRET_KEY=shahid
# Database
# MONGO_URL=mongodb+srv://shahid:shahid_dev@cluster0.86vplge.mongodb.net/tstore?retryWrites=true&w=majority

MONGO_URL=mongodb://127.0.0.1:27017/tstore